# garfild_project

./: .gitignore  README.md  pom.xml
src/main/java/garfield/constants/: Constants.java
src/main/java/garfield/driver/: DriverSetup.java
src/main/java/garfield/locators/: Locators.java
src/main/java/garfield/page/: GarfieldPage.java
src/main/java/garfield/pages/: CardPage.java  LoginPage.java
src/main/java/garfield/step/: GarfieldMethod.java  GarfieldStep.java
src/main/java/garfield/test/main/page/: GarfieldPage.java
src/main/java/garfield/test/main/step/: GarfieldStep.java
src/main/java/garfield/test/main/text/: GarfieldText.java
src/main/java/garfield/test/main/unit/: Unit.java
src/main/java/garfield/tests/api/: GarfieldTestApi.java
src/main/java/garfield/tests/ui/: CardTest.java  LoginTest.java
src/main/java/garfield/text/: GarfieldText.java
src/main/java/garfield/unit/: Unit.java
src/main/java/garfield/user/: UserData.java
src/test/java/garfield/test/API/: GarfieldTestApi.java
src/test/java/garfield/test/UI/: GarfieldTestUI.java
src/test/java/garfield/test/basetest/: GarfieldStep.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/constants/: Constants.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/driver/: DriverSetup.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/locators/: Locators.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/pages/: CartPage.java  LoginPage.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/steps/: CartSteps.java  LoginSteps.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/tests/api/: GarfieldTestApi.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/tests/ui/: BaseTest.java  CartTest.java  LoginTest.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/unit/: Unit.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/user/: UserData.java
src/test/java/it/academy/andrey/ponomarev/garfield/project/util/: Util.java
